<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praksesdarbs</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
        <div class="container">
            <div class="box">
                <div class="grouptext">
                    <p class="title">More accessible loans?</p>
                    <p class="yes">Yes!</p>
                    <p class="paragraph">Finding your dream house is stressful enough.
                        Don’t let financing be too. Use DMC for a better mortgage experience.</p>
                </div>
                <button class="button">Get Pre-approval</button>
            </div>
        </div>
</body>
</html>